<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Flipkart</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f3f6;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 70%;
            margin: 40px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        h1 {
            color: #2874f0;
            text-align: center;
        }

        p {
            font-size: 16px;
            line-height: 1.7;
            color: #333;
            text-align: justify;
        }

        ul {
            margin-top: 15px;
        }

        li {
            margin-bottom: 8px;
        }

        .footer {
            text-align: center;
            margin-top: 25px;
            color: #777;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>About Flipkart</h1>

        <p>
            Flipkart is one of India’s largest and most popular e-commerce platforms.
            It was founded in 2007 by Sachin Bansal and Binny Bansal.
            Flipkart started as an online bookstore and later expanded into
            electronics, fashion, home essentials, groceries, and more.
        </p>

        <p>
            Flipkart provides a user-friendly shopping experience with features such
            as easy returns, multiple payment options, fast delivery, and regular discounts.
            It plays a major role in India’s online shopping ecosystem.
        </p>

        <h3>Key Features of Flipkart</h3>
        <ul>
            <li>Wide range of products</li>
            <li>Secure online payments</li>
            <li>Easy return and replacement policy</li>
            <li>Attractive offers and discounts</li>
            <li>Fast and reliable delivery</li>
        </ul>

        <div class="footer">
            © 2026 Flipkart Information Page
        </div>
    </div>

</body>
</html>
