<!DOCTYPE html>
<html>
<head>
   
    <title>Document</title>
   <style>
    body {
           
            display:flex;
        }
        .box {
            margin: 0px;
            display: flex;
            width: 200px;
             margin: 110px 20px;
            padding:  200px 200px 200px 200px;
            height: 430px;
            border: 3px solid rgb(232, 224, 213);
            padding: 5px 6px 5px 6px;
            background-color: rgb(217, 211, 211);
        }
        .image img {
            padding-left:  20px 20px 20px 20px ;
            position: relative;
            width: 200px;
            height:120px;
        }
        .box:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transform: scale(1.03);
            transition:  0.3s;
            border-radius: 10px;
            cursor: pointer;
        }
        .box1 {
            margin: 0px 0px 0px 50px;
            display: flex;
            width: 200px;
            height: 430px;
             margin: 110px 20px;
            padding:  200px 200px 200px 200px;
            border: 3px solid rgb(232, 224, 213);
            padding: 5px 6px 5px 6px;
            background-color: rgb(217, 211, 211);
        }
        .image1 img {
            padding-left:  20px 20px 20px 20px ;
            position: relative;
            width: 200px;
            height:120px;
        }
        .box1:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transform: scale(1.03);
            transition:  0.3s;
            border-radius: 10px;
            cursor: pointer;
        }
        .box2 {
            margin: 0px 0px 0px 50px;
            display: flex;
            width: 200px;
            height: 430px;
                margin: 110px 20px;
                padding:  200px 200px 200px 200px;
            border: 3px solid  rgb(217, 211, 211);
            padding: 5px 6px 5px 6px;
            background-color: rgb(217, 211, 211);
        }
        .image2 img {
            padding-left:  20px 20px 20px 20px ;
            position: relative;
            width: 200px;
            height:120px;
        }
        .box2:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transform: scale(1.03);
            transition:  0.3s;
            border-radius: 10px;
            cursor: pointer;
        }
        .box3 {
            margin: 0px 0px 0px 50px;
            display: flex;
            width: 200px;
            height: 430px;
                margin: 110px 20px;
                padding:  200px 200px 200px 200px;  
            border: 3px solid rgb(228, 227, 226);
            padding: 5px 6px 5px 6px;
            background-color: rgb(217, 211, 211);
        }
        .image3 img {
            padding-left:  20px 20px 20px 20px ;
            position: relative;
            width: 200px;
            height:120px;
        }
        .box3:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transform: scale(1.03);
            transition:  0.3s;
            border-radius: 10px;
            cursor: pointer;
        }
        nav{
            top: 0%;
            width: 100%;
           position:fixed;
            display: flex;

        }
        ul{
            list-style: none;
            display: flex;
            gap: 40px;
            width: 100%;
            background-color: rgb(247, 247, 247);
            padding: 20px 20px 20px 20px;
            margin: 0px 0px 0px 0px;
            border: 1px solid rgb(10, 53, 222);
        }
        li:last-child{
          
            float: right;
        }
        ul:hover{
            box-shadow: 0 4px 8px 0 rgba(6, 79, 249, 0.2), 0 6px 20px 0 rgba(4, 34, 228, 0.19);
            transition:  0.3s;
            border-radius: 10px;
            cursor: pointer;
        }
        li a:hover:not(.active){
            color: rgb(214, 22, 22);
        }
        .box4 {
            margin: 0px 0px 0px 50px;
            display: flex;
            width: 200px;
            height: 430px;
                margin: 110px 20px;
                padding:  200px 200px 200px 200px;  
            border: 3px solid rgb(228, 227, 226);
            padding: 5px 6px 5px 6px;
            background-color: rgb(217, 211, 211);
        }
        .image4 img {
            padding-left:  20px 20px 20px 20px ;
            position: relative;
            width: 200px;
            height:120px;
        }
        .box4:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transform: scale(1.03);
            transition:  0.3s;
            border-radius: 10px;
            cursor: pointer;
        }
        .box5 {
            margin: 0px 0px 0px 50px;
            display: flex;
            width: 200px;
            height: 430px;
                margin: 110px 20px;
                padding:  200px 200px 200px 200px;  
            border: 3px solid rgb(228, 227, 226);
            padding: 5px 6px 5px 6px;
            background-color: rgb(217, 211, 211);
        }
        .image5 img {
            padding-left:  20px 20px 20px 20px ;
            position: relative;
            width: 200px;
            height:120px;
        }
        .box5:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transform: scale(1.03);
            transition:  0.3s;
            border-radius: 10px;
            cursor: pointer;
        }
      
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="sample.html" style="text-decoration: none;">Projectors</a></li>
            <li><a href="mobiles.html" style="text-decoration: none;">Mobiles</a></li>
            <li><a href="camera.html" style="text-decoration: none;">Camera</a></li>
            <li><a href="headphones.html" style="text-decoration: none;">Headphones</a></li>
            <li><a href="flipkart.html" style="text-decoration: none;">Login</a></li>
            <li  style="float: right;"><a href="About.html" style="text-decoration: none;">About</a></li>
        </ul>
    </nav>
  <div class="box" >

    <div class="image">
        <img src="c1.webp" alt="Sample Image">

        <h4 >Canon R100 Mirrorless Camera</h4>
        <p>
Canon R100 Mirrorless Camera RF-S 18-45mm f/4.5-6.3 IS STM (Black).</p><br><br>
<p><b>MRP:</b>₹44,499 <del>₹64,999</del>30% Off</p>
<marquee behavior="scroll" direction="left"><a href="#" style="text-decoration: none;"> Bank Offer upto 25%</a></marquee>
<input type="checkbox" >
<checkbox> Apply Bank Offer</checkbox>
</div>   
</div>





 <div class="box1" >

    <div class="image1">
        <img src="c2.webp" alt="Sample Image">
    
        <h4 >Istylei Gift toys Kids Digital Camera </h4>
        <p>
Istylei Gift toys Kids Digital Camera with 2 inch Screen Activity Sports and Action Camera (Multicolor, 8 MP).</p><br>
<p><b>MRP:</b>₹528 <del>999</del>49% Off</p>
<marquee behavior="scroll" direction="left" ><a href="#" style="text-decoration: none;">Bank Offer upto 25%</a></marquee>
<input type="checkbox" >
<checkbox> Apply Bank Offer</checkbox>
</div>   
</div>

<div class="box2" >

    <div class="image2">
        <img src="c3.webp" alt="Sample Image">

        <h4 >Kapi HD  Drone</h4>
        <p>
Kapi HD One Key Take Off/Landing 3D Flips Drone Drone with 4k Camera Foldable 1080P Drone.</p><br><br>
<p><b>MRP:</b>₹1,600 <del>₹7,499</del>77% Off</p>
<marquee behavior="scroll" direction="left" ><a href="#" style="text-decoration: none;">Bank Offer upto 25%</a></marquee>
<input type="checkbox" >
<checkbox> Apply Bank Offer</checkbox>
</div>   
</div>



<div class="box3" >

    <div class="image3">
        <img src="c4.webp" alt="Sample Image">

        <h4 >Cubonic 4K Pocket Camera</h4>
        <p>
Cubonic 4K Pocket Camera 4K Ultra HD Enabled Pocket Camcorder, 270° Rotatable Pocket Camera Sports and Action Camera (Black, 20 MP).</p><br>
<p><b>MRP:</b>₹7,000 <del>₹9,999</del>30% Off</p>
<marquee behavior="scroll" direction="left" ><a href="#" style="text-decoration: none;">Bank Offer upto 5%</a></marquee>
<input type="checkbox" >
<checkbox> Apply Bank Offer</checkbox>
</div>   
</div>


<div class="box4" >

    <div class="image4">
        <img src="c5.webp" alt="Sample Image">

        <h4 > Cubonic Action Camera WiFi Dual Screen </h4>
        <p>
Cubonic Action Camera WiFi Dual Screen |Smoothest EIS 2.0 Anti-Shake | Chipset-Sensor|Touch Screen Sports and Action Camera (Black, 48 MP)</p>
<p><b>MRP:</b>₹3,500 <del>₹19,500</del>82% Off</p>
<marquee behavior="scroll" direction="left" ><a href="#" style="text-decoration: none;">Bank Offer upto 5%</a></marquee>
<input type="checkbox" >
<checkbox> Apply Bank Offer</checkbox>
</div>   
</div>


<div class="box5" >

    <div class="image5">
        <img src="c6.webp" alt="Sample Image">

        <h4 > SIOVS WIFI SECURITY CAMERA </h4>
        <p>
SIOVS WIFI SECURITY CAMERA Best Quality 1080p HD Mini WiFi Secret Wireless IP CCTV Camera Supports MicroSD Sports and Action Camera (Black, 12 MP)
.</p>
<p><b>MRP:</b>₹676 <del>₹2,499</del>76% Off</p>
<marquee behavior="scroll" direction="left" ><a href="#" style="text-decoration: none;">Bank Offer upto 5%</a></marquee>
<input type="checkbox" >
<checkbox> Apply Bank Offer</checkbox>
</div>   
</div>
</body>
</html>