<html >
    <head>
        
        <title>first copy flipkart</title>
        <style>
            body{
                margin:0;
                padding:0;
                font-family: Arial, Helvetica, sans-serif;
                background: #f1f3f6;
                display:flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container{
                width:850px;
                height:780px;
                background: #fff;
                display: flex;
                box-shadow:0 6px 18px rgba(0,0,0,0.3) ;
                overflow:hidden;
            }

            .left{
width:45%;
background:#2874f0;
color:#fff;
padding:40px 30px;
position:relative;
}

.right h2{
margin-top:20px;
font-size:32px;
font-weight:bold;
}

.right p{
margin-top:5px;
font-size:16px;
opacity:0.9;
}

.logobox{
margin-top:70px;
text-align:center;
}

.logobox img{
width:220px;
height: auto;
}

.logotext{
margin-top:10px;
font-size:14px;
opacity:0.9;
}

.right{
width:55%;
padding:40px;
position:relative;
}

.close{
position:absolute;
top:15px;
right:20px;
font-size:22px;
cursor:pointer;
color:#555;
}

.right h2{
margin-bottom:6px;
}

.subtitle{
color:gray;
font-size:14px;
margin-bottom:30px;
}

.inputbox{
margin-bottom:22px;
}

.inputbox input{
width:100%;
padding:10px 0;
border:none;
border-bottom:1px solid #ccc;
outline:none;
font-size:15px;
}

.forgot{
float:right;
font-size:13px;
color:#2874f0;
text-decoration:none;
}

.buttons{
margin-top:35px;
}

.loginbtn{
width:48%;
padding:12px;
background:#2874f0;
border:none;
color:white;
font-size:16px;
border-radius:4px;
cursor:pointer;
}

.signupbtn{
width:48%;
padding:12px;
background:white;
border:1px solid #2874f0;
color:#2874f0;
font-size:16px;
border-radius:4px;
cursor:pointer;
float:right;
}

.footer{
margin-top:30px;
font-size:12px;
color:gray;
}

.footer a{
color:#2874f0;
text-decoration:none;
}

</style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                

                <div class="logobox">
                    <img src="f.jpeg" alt="flipkart">
                    <div class="logotext"><em>Now every wish will be fulfilled !</em></div>
                </div>
            </div>
            <div class="right">
                <div class="close"></div>
                   <h2>Login</h2>
                <p>get access to your orders,wishlists and recommendations</p>
                <div class="subtitle">Enter Email / Mobile number</div>
                <div class="inputbox">
                <input type="text" placeholder="email or phone">
                </div>

                <div class="inputbox">
                    <input type="Password" placeholder="password here">
                    <a href="#" class="forgot">Forgot your password?</a>
                </div>
                
                <div class="buttons">
                    <button class="loginbtn"><a href="sample.html" style="text-decoration: none;">Login</a></button>
                    <button class="signupbtn">Sign up</button>
                </div>

                <div class="footer">
                    We no longer support login via social accounts. To recover your old accounts<a href="#"> click here.</a>
                </div>
            </div>
        </div>

    </body>

</html>