<!DOCTYPE html>
<html>
<head>
   
    <title>Document</title>
   <style>
    body {
           
            display:flex;
        }
        .box {
            margin: 0px;
            display: flex;
            width: 200px;
             margin: 110px 20px;
            padding:  200px 200px 200px 200px;
            height: 430px;
            border: 3px solid rgb(232, 224, 213);
            padding: 5px 6px 5px 6px;
            background-color: rgb(217, 211, 211);
        }
        .image img {
            padding-left:  20px 20px 20px 20px ;
            position: relative;
            width: 200px;
            height:120px;
        }
        .box:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transform: scale(1.03);
            transition:  0.3s;
            border-radius: 10px;
            cursor: pointer;
        }
        .box1 {
            margin: 0px 0px 0px 50px;
            display: flex;
            width: 200px;
            height: 430px;
             margin: 110px 20px;
            padding:  200px 200px 200px 200px;
            border: 3px solid rgb(232, 224, 213);
            padding: 5px 6px 5px 6px;
            background-color: rgb(217, 211, 211);
        }
        .image1 img {
            padding-left:  20px 20px 20px 20px ;
            position: relative;
            width: 200px;
            height:120px;
        }
        .box1:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transform: scale(1.03);
            transition:  0.3s;
            border-radius: 10px;
            cursor: pointer;
        }
        .box2 {
            margin: 0px 0px 0px 50px;
            display: flex;
            width: 200px;
            height: 430px;
                margin: 110px 20px;
                padding:  200px 200px 200px 200px;
            border: 3px solid  rgb(217, 211, 211);
            padding: 5px 6px 5px 6px;
            background-color: rgb(217, 211, 211);
        }
        .image2 img {
            padding-left:  20px 20px 20px 20px ;
            position: relative;
            width: 200px;
            height:120px;
        }
        .box2:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transform: scale(1.03);
            transition:  0.3s;
            border-radius: 10px;
            cursor: pointer;
        }
        .box3 {
            margin: 0px 0px 0px 50px;
            display: flex;
            width: 200px;
            height: 430px;
                margin: 110px 20px;
                padding:  200px 200px 200px 200px;  
            border: 3px solid rgb(228, 227, 226);
            padding: 5px 6px 5px 6px;
            background-color: rgb(217, 211, 211);
        }
        .image3 img {
            padding-left:  20px 20px 20px 20px ;
            position: relative;
            width: 200px;
            height:120px;
        }
        .box3:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transform: scale(1.03);
            transition:  0.3s;
            border-radius: 10px;
            cursor: pointer;
        }
        nav{
            top: 0%;
            width: 100%;
           position:fixed;
            display: flex;

        }
        ul{
            list-style: none;
            display: flex;
            gap: 40px;
            width: 100%;
            background-color: rgb(247, 247, 247);
            padding: 20px 20px 20px 20px;
            margin: 0px 0px 0px 0px;
            border: 1px solid rgb(10, 53, 222);
        }
        li:last-child{
          
            float: right;
        }
        ul:hover{
            box-shadow: 0 4px 8px 0 rgba(6, 79, 249, 0.2), 0 6px 20px 0 rgba(4, 34, 228, 0.19);
            transition:  0.3s;
            border-radius: 10px;
            cursor: pointer;
        }
        li a:hover:not(.active){
            color: rgb(214, 22, 22);
        }
        .box4 {
            margin: 0px 0px 0px 50px;
            display: flex;
            width: 200px;
            height: 430px;
                margin: 110px 20px;
                padding:  200px 200px 200px 200px;  
            border: 3px solid rgb(228, 227, 226);
            padding: 5px 6px 5px 6px;
            background-color: rgb(217, 211, 211);
        }
        .image4 img {
            padding-left:  20px 20px 20px 20px ;
            position: relative;
            width: 200px;
            height:120px;
        }
        .box4:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transform: scale(1.03);
            transition:  0.3s;
            border-radius: 10px;
            cursor: pointer;
        }
        .box5 {
            margin: 0px 0px 0px 50px;
            display: flex;
            width: 200px;
            height: 430px;
                margin: 110px 20px;
                padding:  200px 200px 200px 200px;  
            border: 3px solid rgb(228, 227, 226);
            padding: 5px 6px 5px 6px;
            background-color: rgb(217, 211, 211);
        }
        .image5 img {
            padding-left:  20px 20px 20px 20px ;
            position: relative;
            width: 200px;
            height:120px;
        }
        .box5:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transform: scale(1.03);
            transition:  0.3s;
            border-radius: 10px;
            cursor: pointer;
        }
      
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="sample.html" style="text-decoration: none;">Projectors</a></li>
            <li><a href="mobiles.html" style="text-decoration: none;">Mobiles</a></li>
            <li><a href="camera.html" style="text-decoration: none;">Camera</a></li>
            <li><a href="headphones.html" style="text-decoration: none;">Headphones</a></li>
            <li><a href="flipkart.html" style="text-decoration: none;">Login</a></li>
            <li  style="float: right;"><a href="About.html" style="text-decoration: none;">About</a></li>
        </ul>
    </nav>
  <div class="box" >

    <div class="image">
        <img src="h1.webp" alt="Sample Image">

        <h4 >PTron Studio</h4>
        <p>
PTron Studio w/ 60hrs Playtime, HD Mic, 40mm Drivers, Dual-device Pairing, BT5.4 Bluetooth (Blue, On the Ear).</p><br><br>
<p><b>MRP:</b>₹699 <del>₹2,499</del>72% Off</p>
<marquee behavior="scroll" direction="left"><a href="#" style="text-decoration: none;"> Bank Offer upto 25%</a></marquee>
<input type="checkbox" >
<checkbox> Apply Bank Offer</checkbox>
</div>   
</div>





 <div class="box1" >

    <div class="image1">
        <img src="h2.webp" alt="Sample Image">

        <h4 >boAt Rockerz 255 Pro+</h4>
        <p>
boAt Rockerz 255 Pro+, 60H Battery, ASAP Charge, Stream Ad Free Music via App Support Bluetooth (Active Black, In the Ear).</p><br>
<p><b>MRP:</b>₹1,200 <del>₹3,999</del>68% Off</p>
<marquee behavior="scroll" direction="left" ><a href="#" style="text-decoration: none;">Bank Offer upto 25%</a></marquee>
<input type="checkbox" >
<checkbox> Apply Bank Offer</checkbox>
</div>   
</div>

<div class="box2" >

    <div class="image2">
        <img src="h3.webp" alt="Sample Image">

        <h4 >boAt Airdopes Alpha</h4>
        <p>
boAt Airdopes Alpha,35H Battery, 13mm Drivers,ENx, Stream Ad Free Music via App Bluetooth (Peach Dusk, In the Ear).</p><br><br>
<p><b>MRP:</b>₹1,000 <del>₹3,499</del>57% Off</p>
<marquee behavior="scroll" direction="left" ><a href="#" style="text-decoration: none;">Bank Offer upto 25%</a></marquee>
<input type="checkbox" >
<checkbox> Apply Bank Offer</checkbox>
</div>   
</div>



<div class="box3" >

    <div class="image3">
        <img src="h4.webp" alt="Sample Image">

        <h4 >TRIGGR Trinity 2</h4>
        <p>
TRIGGR Trinity 2 with Dual Pairing, ENC, Fast Charge, 50H Battery, Rubber Finish, v5.3 Bluetooth (Jungle Green, On the Ear).</p><br>
<p><b>MRP:</b>₹1,000 <del>₹2,999</del>66% Off</p>
<marquee behavior="scroll" direction="left" ><a href="#" style="text-decoration: none;">Bank Offer upto 5%</a></marquee>
<input type="checkbox" >
<checkbox> Apply Bank Offer</checkbox>
</div>   
</div>


<div class="box4" >

    <div class="image4">
        <img src="h5.webp" alt="Sample Image">

        <h4 > GWALBROS White air buds pro </h4>
        <p>
GWALBROS White air buds pro best -99 Bluetooth (White, In the Ear)</p>
<p><b>MRP:</b>₹267 <del>₹900</del>67% Off</p>
<marquee behavior="scroll" direction="left" ><a href="#" style="text-decoration: none;">Bank Offer upto 5%</a></marquee>
<input type="checkbox" >
<checkbox> Apply Bank Offer</checkbox>
</div>   
</div>


<div class="box5" >

    <div class="image5">
        <img src="h6.webp" alt="Sample Image">

        <h4 > Noise Air Buds Pro SE  </h4>
        <p>
Noise Air Buds Pro SE with ANC (30dB), 45 Hours Playtime, and ENC with Quad Mic Bluetooth (Champagne Gold, In the Ear)
.</p>
<p><b>MRP:</b>₹5,500 <del></del>0% Off</p>
<marquee behavior="scroll" direction="left" ><a href="#" style="text-decoration: none;">Bank Offer upto 5%</a></marquee>
<input type="checkbox" >
<checkbox> Apply Bank Offer</checkbox>
</div>   
</div>
</body>
</html>