<!DOCTYPE html>
<html>
<head>
   
    <title>Document</title>
   <style>
    body {
           
            display:flex;
        }
        .box {
            margin: 0px;
            display: flex;
            width: 200px;
             margin: 110px 20px;
            padding:  200px 200px 200px 200px;
            height: 430px;
            border: 3px solid rgb(232, 224, 213);
            padding: 5px 6px 5px 6px;
            background-color: rgb(217, 211, 211);
        }
        .image img {
            padding-left:  20px 20px 20px 20px ;
            position: relative;
            width: 200px;
            height:120px;
        }
        .box:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transform: scale(1.03);
            transition:  0.3s;
            border-radius: 10px;
            cursor: pointer;
        }
        .box1 {
            margin: 0px 0px 0px 50px;
            display: flex;
            width: 200px;
            height: 430px;
             margin: 110px 20px;
            padding:  200px 200px 200px 200px;
            border: 3px solid rgb(232, 224, 213);
            padding: 5px 6px 5px 6px;
            background-color: rgb(217, 211, 211);
        }
        .image1 img {
            padding-left:  20px 20px 20px 20px ;
            position: relative;
            width: 200px;
            height:120px;
        }
        .box1:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transform: scale(1.03);
            transition:  0.3s;
            border-radius: 10px;
            cursor: pointer;
        }
        .box2 {
            margin: 0px 0px 0px 50px;
            display: flex;
            width: 200px;
            height: 430px;
                margin: 110px 20px;
                padding:  200px 200px 200px 200px;
            border: 3px solid  rgb(217, 211, 211);
            padding: 5px 6px 5px 6px;
            background-color: rgb(217, 211, 211);
        }
        .image2 img {
            padding-left:  20px 20px 20px 20px ;
            position: relative;
            width: 200px;
            height:120px;
        }
        .box2:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transform: scale(1.03);
            transition:  0.3s;
            border-radius: 10px;
            cursor: pointer;
        }
        .box3 {
            margin: 0px 0px 0px 50px;
            display: flex;
            width: 200px;
            height: 430px;
                margin: 110px 20px;
                padding:  200px 200px 200px 200px;  
            border: 3px solid rgb(228, 227, 226);
            padding: 5px 6px 5px 6px;
            background-color: rgb(217, 211, 211);
        }
        .image3 img {
            padding-left:  20px 20px 20px 20px ;
            position: relative;
            width: 200px;
            height:120px;
        }
        .box3:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transform: scale(1.03);
            transition:  0.3s;
            border-radius: 10px;
            cursor: pointer;
        }
        nav{
            top: 0%;
            width: 100%;
           position:fixed;
            display: flex;

        }
        ul{
            list-style: none;
            display: flex;
            gap: 40px;
            width: 100%;
            background-color: rgb(247, 247, 247);
            padding: 20px 20px 20px 20px;
            margin: 0px 0px 0px 0px;
            border: 1px solid rgb(10, 53, 222);
        }
        li:last-child{
          
            float: right;
        }
        ul:hover{
            box-shadow: 0 4px 8px 0 rgba(6, 79, 249, 0.2), 0 6px 20px 0 rgba(4, 34, 228, 0.19);
            transition:  0.3s;
            border-radius: 10px;
            cursor: pointer;
        }
        li a:hover:not(.active){
            color: rgb(214, 22, 22);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="sample.html" style="text-decoration: none;">Projectors</a></li>
            <li><a href="mobiles.html" style="text-decoration: none;">Mobiles</a></li>
            <li><a href="camera.html" style="text-decoration: none;">Camera</a></li>
            <li><a href="headphones.html" style="text-decoration: none;">Headphones</a></li>
            <li><a href="flipkartcopy.html" style="text-decoration: none;">Login</a></li>
            <li  style="float: right;"><a href="About.html" style="text-decoration: none;">About</a></li>
        </ul>
    </nav>
  <div class="box" >

    <div class="image">
        <img src="m1.webp" alt="Sample Image">
    
        <h4 >POCO C71 </h4>
        <p>
POCO C71 (Power Black, 64 GB) (4 GB RAM) - 1080p HD Display, 5000mAh Battery, Dual SIM Support, Android 13.</p><br>
<p><b>MRP:</b>₹16,649 <del>₹19,999</del>13% Off</p>
<marquee behavior="scroll" direction="left"><a href="#" style="text-decoration: none;"> Bank Offer upto 25%</a></marquee>
<input type="checkbox" >
<checkbox> Apply Bank Offer</checkbox>
</div>   
</div>





 <div class="box1" >

    <div class="image1">
        <img src="m2.webp" alt="Sample Image">
    
        <h4 >Ai+ Pulse </h4>
        <p>
Ai+ Pulse (Purple, 64 GB) (4 GB RAM) - 1080p HD Display, 5000mAh Battery, Dual SIM Support, Android 13.</p><br>
<p><b>MRP:</b>₹7,550 <del>₹11,999</del>25% Off</p><br>
<marquee behavior="scroll" direction="left" ><a href="#" style="text-decoration: none;">Bank Offer upto 25%</a></marquee>
<input type="checkbox" >
<checkbox> Apply Bank Offer</checkbox>
</div>   
</div>

<div class="box2" >

    <div class="image2">
        <img src="m3.webp" alt="Sample Image">
    
        <h4 >POCO C71 </h4>
        <p>
POCO C71 (Desert Gold, 64 GB) (4 GB RAM)</p><br><br><br><br>
<p><b>MRP:</b>₹6,550 <del>₹11,999</del>55% Off</p>
<marquee behavior="scroll" direction="left" ><a href="#" style="text-decoration: none;">Bank Offer upto 25%</a></marquee>
<input type="checkbox" >
<checkbox> Apply Bank Offer</checkbox>
</div>   
</div>



<div class="box3" >

    <div class="image3">
        <img src="m4.webp" alt="Sample Image">

        <h4 >Samsung Galaxy </h4>
        <p>
Samsung Galaxy F06 5G (Bahama Blue, 64 GB) (4 GB RAM).</p><br><br><br>
<p><b>MRP:</b>₹9,999 <del>₹12,999</del>20% Off</p>
<marquee behavior="scroll" direction="left" ><a href="#" style="text-decoration: none;">Bank Offer upto 5%</a></marquee>
<input type="checkbox" >
<checkbox> Apply Bank Offer</checkbox>
</div>   
</div>


<div class="box3" >

    <div class="image3">
        <img src="m5.webp" alt="Sample Image">

        <h4 >Apple iPhone 15 </h4>
        <p>
Apple iPhone 15 (Pink, 128 GB)</p><br><br><br>
<p><b>MRP:</b>₹9,999 <del>₹12,999</del>20% Off</p>
<marquee behavior="scroll" direction="left" ><a href="#" style="text-decoration: none;">Bank Offer upto 5%</a></marquee>
<input type="checkbox" >
<checkbox> Apply Bank Offer</checkbox>
</div>   
</div>

<div class="box3" >

    <div class="image3">
        <img src="m6.webp" alt="Sample Image">

        <h4 >realme 10 Pro 5G </h4>
        <p>
realme 10 Pro 5G (Coca Cola Edition) (Black and Red, 128 GB) (8 GB RAM)</p><br><br><br>
<p><b>MRP:</b>₹9,999 <del>₹12,999</del>20% Off</p>
<marquee behavior="scroll" direction="left" ><a href="#" style="text-decoration: none;">Bank Offer upto 5%</a></marquee>
<input type="checkbox" >
<checkbox> Apply Bank Offer</checkbox>
</div>   
</div>
</body>
</html>