<!DOCTYPE html>
<html>
<head>
   
    <title>Document</title>
   <style>
    body {
           
            display:flex;
        }
        .box {
            margin: 0px;
            display: flex;
            width: 200px;
             margin: 110px 20px;
            padding:  200px 200px 200px 200px;
            height: 430px;
            border: 3px solid rgb(232, 224, 213);
            padding: 5px 6px 5px 6px;
            background-color: rgb(217, 211, 211);
        }
        .image img {
            padding-left:  20px 20px 20px 20px ;
            position: relative;
            width: 200px;
            height:120px;
        }
        .box:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transform: scale(1.03);
            transition:  0.3s;
            border-radius: 10px;
            cursor: pointer;
        }
        .box1 {
            margin: 0px 0px 0px 50px;
            display: flex;
            width: 200px;
            height: 430px;
             margin: 110px 20px;
            padding:  200px 200px 200px 200px;
            border: 3px solid rgb(232, 224, 213);
            padding: 5px 6px 5px 6px;
            background-color: rgb(217, 211, 211);
        }
        .image1 img {
            padding-left:  20px 20px 20px 20px ;
            position: relative;
            width: 200px;
            height:120px;
        }
        .box1:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transform: scale(1.03);
            transition:  0.3s;
            border-radius: 10px;
            cursor: pointer;
        }
        .box2 {
            margin: 0px 0px 0px 50px;
            display: flex;
            width: 200px;
            height: 430px;
                margin: 110px 20px;
                padding:  200px 200px 200px 200px;
            border: 3px solid  rgb(217, 211, 211);
            padding: 5px 6px 5px 6px;
            background-color: rgb(217, 211, 211);
        }
        .image2 img {
            padding-left:  20px 20px 20px 20px ;
            position: relative;
            width: 200px;
            height:120px;
        }
        .box2:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transform: scale(1.03);
            transition:  0.3s;
            border-radius: 10px;
            cursor: pointer;
        }
        .box3 {
            margin: 0px 0px 0px 50px;
            display: flex;
            width: 200px;
            height: 430px;
                margin: 110px 20px;
                padding:  200px 200px 200px 200px;  
            border: 3px solid rgb(228, 227, 226);
            padding: 5px 6px 5px 6px;
            background-color: rgb(217, 211, 211);
        }
        .image3 img {
            padding-left:  20px 20px 20px 20px ;
            position: relative;
            width: 200px;
            height:120px;
        }
        .box3:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transform: scale(1.03);
            transition:  0.3s;
            border-radius: 10px;
            cursor: pointer;
        }
        nav{
            top: 0%;
            width: 100%;
           position:fixed;
            display: flex;

        }
        ul{
            list-style: none;
            display: flex;
            gap: 40px;
            width: 100%;
            background-color: rgb(247, 247, 247);
            padding: 20px 20px 20px 20px;
            margin: 0px 0px 0px 0px;
            border: 1px solid rgb(10, 53, 222);
        }
        li:last-child{
          
            float: right;
        }
        ul:hover{
            box-shadow: 0 4px 8px 0 rgba(6, 79, 249, 0.2), 0 6px 20px 0 rgba(4, 34, 228, 0.19);
            transition:  0.3s;
            border-radius: 10px;
            cursor: pointer;
        }
        li a:hover:not(.active){
            color: rgb(214, 22, 22);
        }
        .box4 {
            margin: 0px 0px 0px 50px;
            display: flex;
            width: 200px;
            height: 430px;
                margin: 110px 20px;
                padding:  200px 200px 200px 200px;  
            border: 3px solid rgb(228, 227, 226);
            padding: 5px 6px 5px 6px;
            background-color: rgb(217, 211, 211);
        }
        .image4 img {
            padding-left:  20px 20px 20px 20px ;
            position: relative;
            width: 200px;
            height:120px;
        }
        .box4:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transform: scale(1.03);
            transition:  0.3s;
            border-radius: 10px;
            cursor: pointer;
        }
        .box5 {
            margin: 0px 0px 0px 50px;
            display: flex;
            width: 200px;
            height: 430px;
                margin: 110px 20px;
                padding:  200px 200px 200px 200px;  
            border: 3px solid rgb(228, 227, 226);
            padding: 5px 6px 5px 6px;
            background-color: rgb(217, 211, 211);
        }
        .image5 img {
            padding-left:  20px 20px 20px 20px ;
            position: relative;
            width: 200px;
            height:120px;
        }
        .box5:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transform: scale(1.03);
            transition:  0.3s;
            border-radius: 10px;
            cursor: pointer;
        }
      
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="sample.html" style="text-decoration: none;">Projectors</a></li>
            <li><a href="mobiles.html" style="text-decoration: none;">Mobiles</a></li>
            <li><a href="camera.html" style="text-decoration: none;">Camera</a></li>
            <li><a href="headphones.html" style="text-decoration: none;">Headphones</a></li>
            <li><a href="flipkart.html" style="text-decoration: none;">Login</a></li>
            <li  style="float: right;"><a href="About.html" style="text-decoration: none;">About</a></li>
        </ul>
    </nav>
  <div class="box" >

    <div class="image">
        <img src="2.jpg" alt="Sample Image">
    
        <h4 >4K Projector</h4>
        <p>
WZATCO Yuva Go Pro Fully Automatic Native 1080P Android 13.0 Smart Projector, Auto Focus, Auto 4D Keystone, 4X Brighter, 4K HDR Support, Rotatable Design, WiFi 6 & BT, Screen Mirroring, ARC, Black .</p>
<p><b>MRP:</b>₹6,649 <del>₹9,999</del>33% Off</p>
<marquee behavior="scroll" direction="left"><a href="#" style="text-decoration: none;"> Bank Offer upto 25%</a></marquee>
<input type="checkbox" >
<checkbox> Apply Bank Offer</checkbox>
</div>   
</div>





 <div class="box1" >

    <div class="image1">
        <img src="3.webp" alt="Sample Image">
    
        <h4 >Egate Atom 3X</h4>
        <p>
Egate Atom 3X | Native FHD 1080p & 4K Support, 13.0 Android Projector | 300 ISO lm (300 lm / 1 Speaker / Wireless / Remote Controller) Projector  (White).</p><br>
<p><b>MRP:</b>₹7,550 <del>₹21,999</del>65% Off</p>
<marquee behavior="scroll" direction="left" ><a href="#" style="text-decoration: none;">Bank Offer upto 25%</a></marquee>
<input type="checkbox" >
<checkbox> Apply Bank Offer</checkbox>
</div>   
</div>

<div class="box2" >

    <div class="image2">
        <img src="4.webp" alt="Sample Image">
    
        <h4 >TOPPRO HY320 Mini 4K</h4>
        <p>
TOPPRO HY320 Mini 4K Support Native HD Android 11 WiFi 6/BT 5.0 Freestyle Auto Keystone (5000 lm / 1 Speaker / Wireless / Remote Controller) Portable Projector.</p><br>
<p><b>MRP:</b>₹7,550 <del>₹21,999</del>65% Off</p>
<marquee behavior="scroll" direction="left" ><a href="#" style="text-decoration: none;">Bank Offer upto 25%</a></marquee>
<input type="checkbox" >
<checkbox> Apply Bank Offer</checkbox>
</div>   
</div>



<div class="box3" >

    <div class="image3">
        <img src="5.webp" alt="Sample Image">

        <h4 > Galaxy Projector</h4>
        <p>
PRIYANSHENTERPRISE Galaxy Projector (100 lm) Portable Projector (Multicolor).</p><br><br><br>
<p><b>MRP:</b>₹799 <del>₹999</del>24% Off</p>
<marquee behavior="scroll" direction="left" ><a href="#" style="text-decoration: none;">Bank Offer upto 5%</a></marquee>
<input type="checkbox" >
<checkbox> Apply Bank Offer</checkbox>
</div>   
</div>


<div class="box4" >

    <div class="image4">
        <img src="6.webp" alt="Sample Image">

        <h4 > Topro HY300</h4>
        <p>
Topro HY300 4GB/8GB, HD Android 11 Projector WiFi 7/BT 6.0 180° Rotation Auto Keystone (6000 lm / 1 Speaker / Wireless / Remote Controller) Portable Projector (White)</p>
<p><b>MRP:</b>₹3,500 <del>₹19,500</del>82% Off</p>
<marquee behavior="scroll" direction="left" ><a href="#" style="text-decoration: none;">Bank Offer upto 5%</a></marquee>
<input type="checkbox" >
<checkbox> Apply Bank Offer</checkbox>
</div>   
</div>


<div class="box5" >

    <div class="image5">
        <img src="7.webp" alt="Sample Image">

        <h4 > Zync T6 X WIFI LED Projector</h4>
        <p>
Zync T6 X WIFI LED Projector 1080p Full HD with Built-in YouTube - Supports Wifi (4700 lm / 1 Speaker / Wireless / Remote Controller) Portable Projector (White).</p>
<p><b>MRP:</b>₹6166 <del>₹11,999</del>48% Off</p>
<marquee behavior="scroll" direction="left" ><a href="#" style="text-decoration: none;">Bank Offer upto 5%</a></marquee>
<input type="checkbox" >
<checkbox> Apply Bank Offer</checkbox>
</div>   
</div>
</body>
</html>