<html>
<head>
  <title> My Resume</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body bgcolor="#f2f2f2">

<table width="800" align="center" bgcolor="white" cellpadding="15">

    <td >
      
  <font size="6"><b>NAVEEN K</b></font>
  <font size="3"><i> – An IoT Engineer</i></font><br>
<font size="4"> Junior Web Developer | Embedded Developer</font><br><br>
        
      <i class="fa-solid fa-map-pin"></i>Tollgate Near,Dharmapuri,Kodairoad,Dindigul-624206<br>
      <i class="fa-solid fa-phone"></i>9150492530<br>
      <i class="fa-solid fa-envelope"></i><a href="naveennk122005@gmail.com">naveennk122005@gmail.com</a><br>
      <i class="fa-brands fa-square-github"></i><a href="https://github.com/NAVEEN-IOT2005">https://github.com/NAVEEN-IOT2005</a>
        <br>
      <i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/naveennk12">https://www.linkedin.com/in/naveennk12</a>
       </td>
  </tr>

  <tr>
    <td colspan="2">
      <hr color="green">
      <font size="4"><b>Profile</b></font><br><br>
An enthusiastic engineering student with interest in embedded systems, IoT, and web development. Skilled in ESP32-based embedded programming, frontend technologies, and data visualization using Power BI and Tableau. Eager to apply technical skills in real-world projects and contribute to innovative solutions.
</td>
  </tr>

  <tr>
  <td colspan="2">
    <hr color="green">
    <font size="4"><b>Skills</b></font><br><br>

    <ul>
      <li><b>Embedded & IoT:</b> Embedded C++ (ESP32 / Arduino)</li>
      <li><b>Frontend:</b> HTML, CSS, JavaScript</li>
      <li><b>Backend:</b> Java, Spring Boot</li>
      <li><b>Database:</b> MySQL</li>
      <li><b>Data Visualization:</b> Power BI, Tableau</li>
    </ul>

  </td>
</tr>
 <td colspan="2">
    <hr color="green">
<font size="4"><b>Education</b></font><br><br>

<b>K.L.N. COLLEGE OF ENGINEERING</b><br>
Bachelor of Engineering – CSE (Internet of Things)<br>
Till Semester: 05 | CGPA: 8.23 <br>
2023 – 2027

<br><br>

<b>K.C.M Mtric Higher Secondary School</b><br>
HSC (12) – 85% <br>
2022 – 2023

<br><br>

</td>
</tr>
  <tr>
    <td colspan="2">
      <hr color="green">
      <font size="4"><b>Academic & Technical Achievements</b></font><br><br>

      <ul>
      <ul type="circle">
  <li>Won <b>1st Prize</b> in Technical Poster Making in MEDXPERIA 2024, PSNA College of Engineering</li>
  <li>Won <b>2nd Prize</b> in Technical Paper Presentation (2K25) at KLN College of Engineering</li>
  <li>Won <b>2nd Prize</b> in NEXT Gen Innovators Project Contest 2025 at KLN College of Engineering</li>
  <li>Attended <b>IoT Automation Workshop</b> at <b>IIT Madras Research Park</b></li>
</ul>

      </ul>

    </td>
  </tr>
   <tr>
    <td colspan="2">
      <hr color="green">
      <font size="4"><b>Industrial Training</b></font><br>
        <p>As an IoT Engineer Intern at Tarcin Robotics, I am currently working on a home automation product. My responsibilities include developing embedded firmware using ESP32, interfacing relays and sensors, and integrating hardware with web-based control systems. This experience is helping me gain practical exposure to real-time IoT product development and deployment.</p>
    </td>
  </tr>
   <tr>
    <td colspan="2">
      <hr color="green">
        <font size="4"><b>Projects</b></font><br><br>
        <ul>
          <li><b>IoT Home Automation System:</b> Developed an IoT-based home automation system using ESP32 microcontroller to control lights and appliances remotely via a web interface. Implemented features such as scheduling, real-time monitoring, and energy usage tracking.</li>
            <li><b>Data Visualization Dashboard:</b> Designed and developed Power BI dashboards for IPL datasets using charts, filters.</li>
            <li><b>IntelliPole:</b> Developed an intelligent pole system using Raspberry Pi Zero 2W to monitor and control street lights and sensors. Implemented features such as automatic lighting control,smart Temperature monitoring,smart AQI monitoring,AI object detection, real-time monitoring, and energy usage tracking.</li>
    </table>

</body>
</html>
